<!DOCTYPE html>
<head>
  <title>Ruben's Page</title>
</head>
<body>
  <h1 style="text-align: center"><first class="emphasize">Welcome</first> to Buben's Page</h1>
  <hr>
  <h4 style="width: 500px; padding: 10px; margin: 50px;" class="text-box-one">I am an aspiring Aerospace Engineer at Coral Gables Senior High School. Through the Gables Engineering Club, I have been able to explore this field of study</h4>
  <a href="https://youtu.be/5m6zLnCThms" style="text-decoration: none; color: #d9d9d9; font-size: 20px;" class="button"><h3 class="button" style="width: 50px; padding: 10px; margin: 50px;">Test</h3></a>
  <iframe href="https://www.youtube.com/watch?v=Pq9TNy2vimQ&t=98s" style="width:50%; height: 200px;">
</body>
